#BlueJ class context
comment0.target=DeliveryCompany
comment0.text=\n\ Model\ the\ operation\ of\ a\ taxi\ company,\ operating\ different\n\ delivery\ persons.\ This\ version\ operates\ a\ single\ type\ of\ delivery\ person.\n\ \n\ @author\ Elena\ Chacon\ y\ Jose\ Antonio\n\ @version\ 2024.10.07\ DP\ classes\n
comment1.params=name
comment1.target=DeliveryCompany(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DeliveryCompany\n
comment10.params=dp\ order
comment10.target=void\ arrivedAtDestination(DeliveryPerson,\ Order)
comment10.text=\n\ A\ delivery\ person\ has\ arrived\ at\ a\ orders's\ destination.\n\ @param\ dp\ The\ delivery\ person\ at\ the\ destination.\n\ @param\ order\ The\ order\ being\ dropped\ off.\n
comment11.params=
comment11.target=Location\ getlocationWareHouse()
comment11.text=\n\ obtener\ la\ localizacion\ del\ wareHouse\n\ @return\ localizacion\ del\ wareHouse\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ The\ name\ of\ the\ company.\n
comment3.params=
comment3.target=java.util.List\ getDeliveryPersons()
comment3.text=\n\ @return\ The\ list\ of\ delivery\ persons.\n
comment4.params=
comment4.target=java.util.List\ getOrders()
comment4.text=\n\ @return\ The\ list\ of\ orders.\n
comment5.params=dp
comment5.target=void\ addDeliveryPerson(DeliveryPerson)
comment5.text=\n\ @param\ Add\ a\ new\ delivery\ person.\n
comment6.params=order
comment6.target=void\ addOrder(Order)
comment6.text=\n\ Add\ a\ new\ order\ in\ the\ whare\ house\ of\ the\ company.\n\ @param\ order\ The\ new\ order.\n
comment7.params=
comment7.target=DeliveryPerson\ getDeliveryPerson()
comment7.text=\n\ Find\ a\ the\ most\ closed\ free\ delivery\ person\ to\ the\ whare\ house's\ location,\ if\ any.\n\ @return\ A\ free\ delivery\ person,\ or\ null\ if\ there\ is\ none.\n
comment8.params=order
comment8.target=boolean\ requestPickup(Order)
comment8.text=\n\ Request\ a\ pickup\ for\ the\ given\ order.\n\ @param\ order\ The\ order\ to\ be\ delivered.\n\ @return\ Whether\ a\ free\ delivery\ person\ is\ available.\n
comment9.params=dp
comment9.target=void\ arrivedAtPickup(DeliveryPerson)
comment9.text=\n\ A\ delivery\ person\ has\ arrived\ at\ a\ pickup\ point.\n\ @param\ dp\ The\ delivery\ person\ at\ the\ pickup\ point.\n
numComments=12
