#BlueJ class context
comment0.target=DeliveryPersonTest
comment0.text=\r\n\ The\ test\ class\ DeliveryPersonTest.\r\n\r\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2024.10.07\ DP\ classes\ \r\n
comment1.params=
comment1.target=DeliveryPersonTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DeliveryPersonTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Create\ a\ delivery\ person.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCreation()
comment4.text=\r\n\ Test\ creation\ and\ the\ initial\ state\ of\ a\ delivery\ person.\r\n
comment5.params=
comment5.target=void\ testPickup()
comment5.text=\r\n\ Test\ that\ a\ delivery\ person\ is\ no\ longer\ free\ after\ this\ person\ has\r\n\ picked\ up\ an\ order.\r\n
comment6.params=
comment6.target=void\ testDeliverOrder()
comment6.text=\r\n\ Test\ that\ a\ delivery\ person\ becomes\ free\ again\ after\ delivering\r\n\ an\ order.\r\n
comment7.params=
comment7.target=void\ testDelivery()
comment7.text=\r\n\ Test\ that\ a\ delivery\ person\ picks\ up\ and\ delivers\ an\ order\ within\r\n\ a\ reasonable\ number\ of\ steps.\r\n
numComments=8
