#BlueJ class context
comment0.target=DeliveryPersonTest
comment0.text=\n\ The\ test\ class\ DeliveryPersonTest.\n\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\ \n
comment1.params=
comment1.target=DeliveryPersonTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DeliveryPersonTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Create\ a\ delivery\ person.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreation()
comment4.text=\n\ Test\ creation\ and\ the\ initial\ state\ of\ a\ delivery\ person.\n
comment5.params=
comment5.target=void\ testPickup()
comment5.text=\n\ Test\ that\ a\ delivery\ person\ is\ no\ longer\ free\ after\ this\ person\ has\n\ picked\ up\ an\ order.\n
comment6.params=
comment6.target=void\ testDeliverOrder()
comment6.text=\n\ Test\ that\ a\ delivery\ person\ becomes\ free\ again\ after\ delivering\n\ an\ order.\n
comment7.params=
comment7.target=void\ testDelivery()
comment7.text=\n\ Test\ that\ a\ delivery\ person\ picks\ up\ and\ delivers\ an\ order\ within\n\ a\ reasonable\ number\ of\ steps.\n
numComments=8
