#BlueJ class context
comment0.target=DeliveryCompanyTest
comment0.text=\r\n\ The\ test\ class\ DeliveryCompanyTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DeliveryCompanyTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DeliveryCompanyTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getDeliveryPersonTest()
comment4.text=\r\n\ Test\ de\ getDeliveryPerson\r\n
comment5.params=
comment5.target=void\ requestPickupTest()
comment5.text=\r\n\ Test\ requestPickup\r\n
comment6.params=
comment6.target=void\ arrivedAtPickupTest()
comment6.text=\r\n\ Test\ arrivedAtPickup\r\n
comment7.params=
comment7.target=void\ arrivedAtDestinationTest()
comment7.text=\r\n\ Test\ \r\n
numComments=8
