#BlueJ class context
comment0.target=DeliveryPerson
comment0.text=\r\n\ Model\ the\ common\ elements\ of\ delivery\ persons.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2024.10.07\ DP\ classes\ \r\n
comment1.params=company\ location\ name
comment1.target=DeliveryPerson(DeliveryCompany,\ Location,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ DeliveryPerson\r\n\ @param\ company\ The\ delivery\ person's\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ delivery\ person's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment10.params=
comment10.target=boolean\ hasArriveToLocationTarget()
comment10.text=\r\n\ Comprueba\ que\ la\ posicion\ en\ la\ cual\ estoy\ sea\ igual\ a\ la\ de\ destino\r\n\ @return\ devuelve\ si\ la\ posicion\ en\ la\ cual\ estoy\ sea\ igual\ a\ la\ de\ destino\r\n
comment11.params=location
comment11.target=void\ setPickupLocation(Location)
comment11.text=\r\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\r\n\ target\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment12.params=
comment12.target=boolean\ hasTargetLocation()
comment12.text=\r\n\ Has\ the\ delivery\ person\ a\ target\ Location?\r\n\ @return\ Whether\ or\ not\ this\ delivery\ person\ has\ a\ target\ Location.\r\n
comment13.params=
comment13.target=void\ clearTargetLocation()
comment13.text=\r\n\ Clear\ the\ target\ location.\r\n
comment14.params=
comment14.target=int\ getIdleCount()
comment14.text=\r\n\ @return\ on\ how\ many\ steps\ this\ delivery\ person\ has\ been\ idle.\r\n
comment15.params=
comment15.target=void\ incrementIdleCount()
comment15.text=\r\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ delivery\ person\r\n\ has\ been\ idle.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Return\ details\ of\ the\ delivery\ person,\ such\ as\ where\ he/she\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ delivery\ person.\r\n
comment17.params=
comment17.target=boolean\ isFree()
comment17.text=\r\n\ Is\ the\ delivery\ person\ free?\r\n\ @return\ Whether\ or\ not\ this\ delivery\ person\ is\ free.\r\n
comment18.params=
comment18.target=void\ notifyPickupArrival()
comment18.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\r\n
comment19.params=order
comment19.target=void\ notifyOrderArrival(Order)
comment19.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ an\ order's\ destination.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ name\ of\ the\ delivery\ person\r\n
comment20.params=order
comment20.target=void\ pickup(Order)
comment20.text=\r\n\ Receive\ an\ order.\r\n\ Set\ order's\ destination\ as\ its\ target\ location.\r\n\ @param\ order\ The\ order.\r\n
comment21.params=
comment21.target=void\ deliverOrder()
comment21.text=\r\n\ Deliver\ the\ order.\r\n
comment22.params=
comment22.target=int\ ordersDelivered()
comment22.text=\r\n\ @return\ how\ many\ orders\ this\ delivery\ person\ has\ delivered.\r\n
comment23.params=
comment23.target=void\ incrementOrdersDelivered()
comment23.text=\r\n\ Increment\ the\ number\ of\ orders\ this\ delivery\ person\ has\ delivered.\r\n
comment24.params=
comment24.target=int\ distanceToTheTargetLocation()
comment24.text=\r\n\ Get\ the\ distance\ to\ the\ target\ location\ from\ the\ current\ location.\r\n\ @return\ distance\ to\ target\ location.\r\n
comment25.params=
comment25.target=void\ act()
comment25.text=\r\n\ Carry\ out\ a\ delivery\ person's\ actions.\r\n
comment26.params=
comment26.target=java.lang.String\ showFinalInfo()
comment26.text=\r\n\ Return\ details\ of\ the\ delivery\ person,\ such\ as\ the\ name,\ the\ location,\r\n\ number\ of\ delivered\ orders\ and\ time\ (steps)\ without\ moving.\r\n\ @return\ A\ string\ representation\ of\ the\ delivery\ person.\r\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\r\n\ Get\ the\ location.\r\n\ @return\ Where\ this\ delivery\ person\ is\ currently\ located.\r\n
comment4.params=
comment4.target=Order\ getOrder()
comment4.text=\r\n\ Get\ the\ order\r\n\ @return\ Obtiene\ el\ pedido\r\n
comment5.params=
comment5.target=void\ clearOrder()
comment5.text=\r\n\ Borra\ el\ pedido\r\n
comment6.params=order
comment6.target=void\ setOrder(Order)
comment6.text=\r\n\ Set\ Order\r\n\ \ @param\ order\r\n
comment7.params=location
comment7.target=void\ setLocation(Location)
comment7.text=\r\n\ Set\ the\ current\ location.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment8.params=
comment8.target=Location\ getTargetLocation()
comment8.text=\r\n\ Get\ the\ target\ location.\r\n\ @return\ Where\ this\ delivery\ person\ is\ currently\ headed,\ or\ null\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\r\n
comment9.params=location
comment9.target=void\ setTargetLocation(Location)
comment9.text=\r\n\ Set\ the\ required\ target\ location.\r\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
numComments=27
