#BlueJ class context
comment0.target=DeliveryPerson
comment0.text=\n\ Model\ the\ common\ elements\ of\ delivery\ persons.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\ \n
comment1.params=company\ location\ name
comment1.target=DeliveryPerson(DeliveryCompany,\ Location,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ class\ DeliveryPerson\n\ @param\ company\ The\ delivery\ person's\ company.\ Must\ not\ be\ null.\n\ @param\ location\ The\ delivery\ person's\ starting\ point.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\n
comment10.params=
comment10.target=boolean\ hasArriveToLocationTarget()
comment10.text=\n\ Comprueba\ que\ la\ posicion\ en\ la\ cual\ estoy\ sea\ igual\ a\ la\ de\ destino\n\ @return\ devuelve\ si\ la\ posicion\ en\ la\ cual\ estoy\ sea\ igual\ a\ la\ de\ destino\n
comment11.params=location
comment11.target=void\ setPickupLocation(Location)
comment11.text=\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\n\ target\ location.\n\ @param\ location\ The\ pickup\ location.\n
comment12.params=
comment12.target=boolean\ hasTargetLocation()
comment12.text=\n\ Has\ the\ delivery\ person\ a\ target\ Location?\n\ @return\ Whether\ or\ not\ this\ delivery\ person\ has\ a\ target\ Location.\n
comment13.params=
comment13.target=void\ clearTargetLocation()
comment13.text=\n\ Clear\ the\ target\ location.\n
comment14.params=
comment14.target=int\ getIdleCount()
comment14.text=\n\ @return\ on\ how\ many\ steps\ this\ delivery\ person\ has\ been\ idle.\n
comment15.params=
comment15.target=void\ incrementIdleCount()
comment15.text=\n\ Increment\ the\ number\ of\ steps\ on\ which\ this\ delivery\ person\n\ has\ been\ idle.\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Return\ details\ of\ the\ delivery\ person,\ such\ as\ where\ he/she\ is.\n\ @return\ A\ string\ representation\ of\ the\ delivery\ person.\n
comment17.params=
comment17.target=boolean\ isFree()
comment17.text=\n\ Is\ the\ delivery\ person\ free?\n\ @return\ Whether\ or\ not\ this\ delivery\ person\ is\ free.\n
comment18.params=
comment18.target=void\ notifyPickupArrival()
comment18.text=\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\n
comment19.params=order
comment19.target=void\ notifyOrderArrival(Order)
comment19.text=\n\ Notify\ the\ company\ of\ our\ arrival\ at\ an\ order's\ destination.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ the\ name\ of\ the\ delivery\ person\n
comment20.params=order
comment20.target=void\ pickup(Order)
comment20.text=\n\ Receive\ an\ order.\n\ Set\ order's\ destination\ as\ its\ target\ location.\n\ @param\ order\ The\ order.\n
comment21.params=
comment21.target=void\ deliverOrder()
comment21.text=\n\ Deliver\ the\ order.\n
comment22.params=
comment22.target=int\ ordersDelivered()
comment22.text=\n\ @return\ how\ many\ orders\ this\ delivery\ person\ has\ delivered.\n
comment23.params=
comment23.target=void\ incrementOrdersDelivered()
comment23.text=\n\ Increment\ the\ number\ of\ orders\ this\ delivery\ person\ has\ delivered.\n
comment24.params=
comment24.target=int\ distanceToTheTargetLocation()
comment24.text=\n\ Get\ the\ distance\ to\ the\ target\ location\ from\ the\ current\ location.\n\ @return\ distance\ to\ target\ location.\n
comment25.params=
comment25.target=void\ moveToNextLocation()
comment25.text=\n\ Move\ to\ next\ location\n
comment26.params=
comment26.target=void\ act()
comment26.text=\n\ Carry\ out\ a\ delivery\ person's\ actions.\n
comment27.params=
comment27.target=java.lang.String\ showFinalInfo()
comment27.text=\n\ Return\ details\ of\ the\ delivery\ person,\ such\ as\ the\ name,\ the\ location,\n\ number\ of\ delivered\ orders\ and\ time\ (steps)\ without\ moving.\n\ @return\ A\ string\ representation\ of\ the\ delivery\ person.\n
comment3.params=
comment3.target=Location\ getLocation()
comment3.text=\n\ Get\ the\ location.\n\ @return\ Where\ this\ delivery\ person\ is\ currently\ located.\n
comment4.params=
comment4.target=Order\ getOrder()
comment4.text=\n\ Get\ the\ order\n\ @return\ Obtiene\ el\ pedido\n
comment5.params=
comment5.target=void\ clearOrder()
comment5.text=\n\ Borra\ el\ pedido\n
comment6.params=order
comment6.target=void\ setOrder(Order)
comment6.text=\n\ Set\ Order\n\ \ @param\ order\n
comment7.params=location
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Set\ the\ current\ location.\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ location\ is\ null.\n
comment8.params=
comment8.target=Location\ getTargetLocation()
comment8.text=\n\ Get\ the\ target\ location.\n\ @return\ Where\ this\ delivery\ person\ is\ currently\ headed,\ or\ null\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\n
comment9.params=location
comment9.target=void\ setTargetLocation(Location)
comment9.text=\n\ Set\ the\ required\ target\ location.\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\n\ @throws\ NullPointerException\ If\ location\ is\ null.\n
numComments=28
