#BlueJ class context
comment0.target=DeliveryCompany
comment0.text=\r\n\ Model\ the\ operation\ of\ a\ taxi\ company,\ operating\ different\r\n\ delivery\ persons.\ This\ version\ operates\ a\ single\ type\ of\ delivery\ person.\r\n\ \r\n\ @author\ Elena\ Chacon\ y\ Jose\ Antonio\r\n\ @version\ 2024.10.07\ DP\ classes\r\n
comment1.params=name
comment1.target=DeliveryCompany(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DeliveryCompany\r\n
comment10.params=dp\ order
comment10.target=void\ arrivedAtDestination(DeliveryPerson,\ Order)
comment10.text=\r\n\ A\ delivery\ person\ has\ arrived\ at\ a\ orders's\ destination.\r\n\ @param\ dp\ The\ delivery\ person\ at\ the\ destination.\r\n\ @param\ order\ The\ order\ being\ dropped\ off.\r\n
comment11.params=
comment11.target=Location\ getlocationWareHouse()
comment11.text=\r\n\ obtener\ la\ localizacion\ del\ wareHouse\r\n\ @return\ localizacion\ del\ wareHouse\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ company.\r\n
comment3.params=
comment3.target=java.util.List\ getDeliveryPersons()
comment3.text=\r\n\ @return\ The\ list\ of\ delivery\ persons.\r\n
comment4.params=
comment4.target=java.util.List\ getOrders()
comment4.text=\r\n\ @return\ The\ list\ of\ orders.\r\n
comment5.params=dp
comment5.target=void\ addDeliveryPerson(DeliveryPerson)
comment5.text=\r\n\ @param\ Add\ a\ new\ delivery\ person.\r\n
comment6.params=order
comment6.target=void\ addOrder(Order)
comment6.text=\r\n\ Add\ a\ new\ order\ in\ the\ whare\ house\ of\ the\ company.\r\n\ @param\ order\ The\ new\ order.\r\n
comment7.params=
comment7.target=DeliveryPerson\ getDeliveryPerson()
comment7.text=\r\n\ Find\ a\ the\ most\ closed\ free\ delivery\ person\ to\ the\ whare\ house's\ location,\ if\ any.\r\n\ @return\ A\ free\ delivery\ person,\ or\ null\ if\ there\ is\ none.\r\n
comment8.params=order
comment8.target=boolean\ requestPickup(Order)
comment8.text=\r\n\ Request\ a\ pickup\ for\ the\ given\ order.\r\n\ @param\ order\ The\ order\ to\ be\ delivered.\r\n\ @return\ Whether\ a\ free\ delivery\ person\ is\ available.\r\n
comment9.params=dp
comment9.target=void\ arrivedAtPickup(DeliveryPerson)
comment9.text=\r\n\ A\ delivery\ person\ has\ arrived\ at\ a\ pickup\ point.\r\n\ @param\ dp\ The\ delivery\ person\ at\ the\ pickup\ point.\r\n
numComments=12
