#BlueJ class context
comment0.target=DemoAvanzada
comment0.text=\n\ Provide\ a\ simple\ demonstration\ of\ running\ a\ stage-one\n\ scenario.\ Several\ orders\ and\ delivery\ persons\ are\ created.\ \n\ Pickups\ are\ requested.\ As\ the\ simulation\ is\ run,\ the\ orders\n\ should\ be\ picked\ up\ and\ then\ delivered\ to\ their\ destination.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\n
comment1.params=
comment1.target=DemoAvanzada()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DemoOneOrder\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Run\ the\ demo\ for\ a\ fixed\ number\ of\ steps.\n
comment3.params=
comment3.target=void\ step()
comment3.text=\n\ Run\ the\ demo\ for\ one\ step\ by\ requesting\n\ all\ actors\ to\ act.\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Reset\ the\ demo\ to\ a\ starting\ point.\n\ A\ single\ delivery\ person\ and\ order\ are\ created,\ and\ a\ pickup\ is\n\ requested\ for\ a\ single\ order.\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\n
comment5.params=
comment5.target=void\ createDeliveryPersons()
comment5.text=\n\ DeliveryPersons\ are\ created\ and\ added\ to\ the\ company\n
comment6.params=
comment6.target=void\ createOrders()
comment6.text=\n\ Orders\ are\ created\ and\ added\ to\ the\ company\n
comment7.params=
comment7.target=void\ runSimulation()
comment7.text=\n\ A\ pickup\ is\ requested\ for\ a\ single\ order.\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\n
comment8.params=
comment8.target=void\ showInicialInfo()
comment8.text=\n\ Initial\ info\ is\ showed\ with\ the\ information\ about\ delivery\ persons\ and\ orders\n
comment9.params=
comment9.target=void\ showFinalInfo()
comment9.text=\n\ Final\ info\ is\ showed\ with\ the\ information\ about\ delivery\ persons\ and\ orders\n
numComments=10
