#BlueJ class context
comment0.target=DemoAvanzada
comment0.text=\r\n\ Provide\ a\ simple\ demonstration\ of\ running\ a\ stage-one\r\n\ scenario.\ Several\ orders\ and\ delivery\ persons\ are\ created.\ \r\n\ Pickups\ are\ requested.\ As\ the\ simulation\ is\ run,\ the\ orders\r\n\ should\ be\ picked\ up\ and\ then\ delivered\ to\ their\ destination.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2024.10.07\ DP\ classes\r\n
comment1.params=
comment1.target=DemoAvanzada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DemoOneOrder\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Run\ the\ demo\ for\ a\ fixed\ number\ of\ steps.\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Run\ the\ demo\ for\ one\ step\ by\ requesting\r\n\ all\ actors\ to\ act.\r\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\r\n\ Reset\ the\ demo\ to\ a\ starting\ point.\r\n\ A\ single\ delivery\ person\ and\ order\ are\ created,\ and\ a\ pickup\ is\r\n\ requested\ for\ a\ single\ order.\r\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\r\n
comment5.params=
comment5.target=void\ createDeliveryPersons()
comment5.text=\r\n\ DeliveryPersons\ are\ created\ and\ added\ to\ the\ company\r\n
comment6.params=
comment6.target=void\ createOrders()
comment6.text=\r\n\ Orders\ are\ created\ and\ added\ to\ the\ company\r\n
comment7.params=
comment7.target=void\ runSimulation()
comment7.text=\r\n\ A\ pickup\ is\ requested\ for\ a\ single\ order.\r\n\ @throws\ IllegalStateException\ If\ a\ pickup\ cannot\ be\ found\r\n
comment8.params=
comment8.target=void\ showInicialInfo()
comment8.text=\r\n\ Initial\ info\ is\ showed\ with\ the\ information\ about\ delivery\ persons\ and\ orders\r\n
comment9.params=
comment9.target=void\ showFinalInfo()
comment9.text=\r\n\ Final\ info\ is\ showed\ with\ the\ information\ about\ delivery\ persons\ and\ orders\r\n
numComments=10
