#BlueJ class context
comment0.target=LocationTest
comment0.text=\n\ Test\ implementation\ of\ the\ Location\ class.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\ \n
comment1.params=
comment1.target=LocationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ LocationTest\n
comment2.params=
comment2.target=void\ testCreation()
comment2.text=\n\ Test\ basic\ creation\ of\ an\ Location.\n\ Ensure\ that\ the\ location\ throws\ error\ if\ is\ overflow\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ testDistance()
comment5.text=\n\ Test\ the\ distance\ method\ of\ the\ Location\ class.\n
comment6.params=
comment6.target=void\ testAdjacentLocations()
comment6.text=\n\ Run\ tests\ of\ the\ nextLocation\ method\ of\ the\ Location\ class.\n
numComments=7
