#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Model\ a\ location\ in\ a\ city.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2024.10.07\ DP\ classes\ \r\n
comment1.params=x\ y
comment1.target=Location(int,\ int)
comment1.text=\r\n\ Model\ a\ location\ in\ the\ city.\r\n\ @param\ x\ The\ x\ coordinate.\ Must\ be\ positive.\r\n\ @param\ y\ The\ y\ coordinate.\ Must\ be\ positive.\r\n\ @throws\ IllegalArgumentException\ If\ a\ coordinate\ is\ negative.\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ @return\ The\ x\ coordinate.\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ @return\ The\ y\ coordinate.\r\n
comment4.params=destination
comment4.target=Location\ nextLocation(Location)
comment4.text=\r\n\ Generate\ the\ next\ location\ to\ visit\ in\ order\ to\r\n\ reach\ the\ destination.\r\n\ @param\ destination\ Where\ we\ want\ to\ get\ to.\r\n\ @return\ A\ location\ in\ a\ direct\ line\ from\ this\ to\r\n\ \ \ \ \ \ \ \ \ destination.\r\n
comment5.params=destination
comment5.target=int\ distance(Location)
comment5.text=\r\n\ Determine\ the\ number\ of\ movements\ required\ to\ get\r\n\ from\ here\ to\ the\ destination.\r\n\ @param\ destination\ The\ required\ destination.\r\n\ @return\ the\ number\ of\ movement\ steps.\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ @return\ A\ representation\ of\ the\ location.\r\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\r\n\ Implement\ content\ equality\ for\ locations.\r\n\ @return\ true\ if\ this\ location\ matches\ the\ other,\ false\ otherwise.\r\n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\r\n\ Use\ the\ top\ 16\ bits\ for\ the\ y\ value\ and\ the\ bottom\ for\ the\ x.\r\n\ Except\ for\ very\ big\ grids,\ this\ should\ give\ a\ unique\ hash\ code\r\n\ for\ each\ (x,\ y)\ pair.\r\n\ @return\ A\ hashcode\ for\ the\ location.\r\n
numComments=9
