#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Model\ an\ order\ to\ be\ delivered\ from\ one\r\n\ location\ to\ another.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n\ @version\ 2024.10.07\ DP\ classes\ \r\n
comment1.params=sendingName\ location\ destination\ deliveryTime\ weight\ destinationName
comment1.target=Order(java.lang.String,\ Location,\ Location,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Order\r\n\ @param\ sendingName\ The\ sender's\ name.\r\n\ @param\ location\ The\ pickup\ location,\ must\ not\ be\ null.\r\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\r\n\ @param\ deliveryTime\ The\ hour\ of\ delivery.\r\n\ @param\ weight\ \ The\ order's\ weight\r\n\ @param\ destinationName\ The\ name\ of\ the\ person\ receiving\ the\ order.\r\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\r\n
comment2.params=
comment2.target=java.lang.String\ getDeliveryPersonName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ delivery\ person.\r\n
comment3.params=deliveryPersonName
comment3.target=void\ setDeliveryPersonName(java.lang.String)
comment3.text=\r\n\ Set\ the\ new\ name\ of\ the\ delivery\ person.\r\n\ @param\ The\ new\ name\ of\ the\ delivery\ person.\r\n
comment4.params=
comment4.target=Location\ getDestination()
comment4.text=\r\n\ @return\ The\ destination\ location.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ details\ of\ the\ passenger,\ such\ as\ where\ it\ is.\r\n\ @return\ A\ string\ representation\ of\ the\ passenger.\r\n
comment6.params=
comment6.target=java.lang.String\ showFinalInfo()
comment6.text=\r\n\ Show\ the\ final\ information\ about\ the\ order,\ including\ the\ sender's\ name,\ the\ \r\n\ destination\ and\ name\ of\ the\ deliveryPerson\ who\ delivers\ it.\r\n
numComments=7
