#BlueJ class context
comment0.target=OrderTest
comment0.text=\n\ The\ test\ class\ OrderTest.\n\n\ @author\ \ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\ \n
comment1.params=
comment1.target=OrderTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ OrderTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreation()
comment4.text=\n\ Test\ basic\ creation\ of\ an\ order.\n\ Ensure\ that\ the\ location\ and\ destination\ locations\n\ have\ been\ set.\n
comment5.params=
comment5.target=void\ testGetDeliveryPersonName()
comment5.text=\n\ Test\ of\ the\ getDeliveryPersonName\ method.\n\ Ensure\ that\ this\ method\ gets\ and\ returns\ the\ name\ of\ the\ delivery\ person\ correctly.\n
comment6.params=
comment6.target=void\ testGetDestination()
comment6.text=\n\ Test\ of\ the\ getDestination\ method.\n\ Ensure\ that\ this\ method\ gets\ and\ returns\ the\ destination\ location\ correctly.\n
numComments=7
