#BlueJ class context
comment0.target=Order
comment0.text=\n\ Model\ an\ order\ to\ be\ delivered\ from\ one\n\ location\ to\ another.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n\ @version\ 2024.10.07\ DP\ classes\ \n
comment1.params=sendingName\ location\ destination\ deliveryTime\ weigth\ destinationName
comment1.target=Order(java.lang.String,\ Location,\ Location,\ int,\ double,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Order\n\ @param\ sendingName\ The\ sender's\ name.\n\ @param\ location\ The\ pickup\ location,\ must\ not\ be\ null.\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\n\ @param\ deliveryTime\ The\ hour\ of\ delivery.\n\ @param\ weight\ \ The\ order's\ weight\n\ @param\ destinationName\ The\ name\ of\ the\ person\ receiving\ the\ order.\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\n
comment10.params=
comment10.target=java.lang.String\ getStringShortDetail()
comment10.text=\n\ Return\ a\ short\ detail\ of\ representation\ of\ order\n\ @return\ A\ string\ representation\ of\ the\ order.\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ Return\ details\ of\ the\ passenger,\ such\ as\ where\ it\ is.\n\ @return\ A\ string\ representation\ of\ the\ passenger.\n
comment12.params=
comment12.target=java.lang.String\ showFinalInfo()
comment12.text=\n\ Show\ the\ final\ information\ about\ the\ order,\ including\ the\ sender's\ name,\ the\ \n\ destination\ and\ name\ of\ the\ deliveryPerson\ who\ delivers\ it.\n
comment2.params=
comment2.target=java.lang.String\ getSendingName()
comment2.text=\n\ @return\ el\ nombre\ de\ la\ persona\ o\ empresa\ que\ envia\ el\ pedido\n
comment3.params=
comment3.target=int\ getDeliveryTime()
comment3.text=\n\ @return\ la\ hora\ estimada\ en\ la\ que\ llegara\ el\ pedido\n
comment4.params=
comment4.target=double\ getWeigth()
comment4.text=\n\ @return\ el\ peso\ del\ pedido\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ @return\ el\ nombre\ de\ la\ persona\ o\ empresa\ que\ envia\ el\ pedido\n
comment6.params=
comment6.target=java.lang.String\ getDestinationName()
comment6.text=\n\ @return\ el\ nombre\ de\ la\ persona\ o\ empresa\ a\ la\ que\ se\ envia\ el\ pedido\n
comment7.params=
comment7.target=java.lang.String\ getDeliveryPersonName()
comment7.text=\n\ @return\ The\ name\ of\ the\ delivery\ person.\n
comment8.params=deliveryPersonName
comment8.target=void\ setDeliveryPersonName(java.lang.String)
comment8.text=\n\ Set\ the\ new\ name\ of\ the\ delivery\ person.\n\ @param\ The\ new\ name\ of\ the\ delivery\ person.\n
comment9.params=
comment9.target=Location\ getDestination()
comment9.text=\n\ @return\ The\ destination\ location.\n
numComments=13
