#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=DemoAvanzada
dependency10.to=DeliveryCompany
dependency10.type=UsesDependency
dependency11.from=DemoAvanzada
dependency11.to=DeliveryPerson
dependency11.type=UsesDependency
dependency12.from=DemoAvanzada
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=DemoAvanzada
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=DeliveryCompany
dependency14.to=DeliveryPerson
dependency14.type=UsesDependency
dependency15.from=DeliveryCompany
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=DeliveryDemo
dependency16.to=DemoOneOrder
dependency16.type=UsesDependency
dependency17.from=Order
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=OrderTest
dependency18.to=Order
dependency18.type=UsesDependency
dependency19.from=OrderTest
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=LocationTest
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DeliveryPerson
dependency21.to=DeliveryCompany
dependency21.type=UsesDependency
dependency22.from=DeliveryPerson
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DeliveryPerson
dependency23.to=Order
dependency23.type=UsesDependency
dependency24.from=DeliveryPersonTest
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DeliveryPersonTest
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=DeliveryPersonTest
dependency26.to=DeliveryCompany
dependency26.type=UsesDependency
dependency27.from=DeliveryPersonTest
dependency27.to=Location
dependency27.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=ComparadorNombreDeliveryPerson
dependency9.to=DeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=304
objectbench.width=1896
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.6746861924686193
package.editor.height=638
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=330
target10.height=70
target10.name=DeliveryCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=390
target10.y=50
target11.height=70
target11.name=DeliveryDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=30
target12.association=LocationTest
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=940
target12.y=140
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=580
target4.y=420
target5.height=50
target5.name=LocationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=970
target5.y=110
target6.height=70
target6.name=OrderTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=880
target6.y=300
target7.height=40
target7.name=ComparadorNombreDeliveryPerson
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=20
target7.y=430
target8.association=DeliveryPersonTest
target8.height=70
target8.name=DeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=450
target9.height=30
target9.name=DemoAvanzada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
