#BlueJ package file
dependency1.from=DemoAvanzada
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=DeliveryCompany
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ComparadorNombreDeliveryPerson
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=ComparadorTimeAndSendingNameOrder
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=ComparadorOrderDeliveryPersonName
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency15.to=DeliveryPerson
dependency15.type=UsesDependency
dependency16.from=WareHouse
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=WareHouse
dependency17.to=Order
dependency17.type=UsesDependency
dependency18.from=WareHouse
dependency18.to=ComparadorTimeAndSendingNameOrder
dependency18.type=UsesDependency
dependency19.from=DemoOneOrder
dependency19.to=DeliveryCompany
dependency19.type=UsesDependency
dependency2.from=DemoAvanzada
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=DemoOneOrder
dependency20.to=DeliveryPerson
dependency20.type=UsesDependency
dependency21.from=DemoOneOrder
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=DemoOneOrder
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=DemoOneOrder
dependency23.to=ComparadorTimeAndSendingNameOrder
dependency23.type=UsesDependency
dependency24.from=DemoOneOrder
dependency24.to=ComparadorNombreDeliveryPerson
dependency24.type=UsesDependency
dependency25.from=DemoOneOrder
dependency25.to=ComparadorOrderDeliveryPersonName
dependency25.type=UsesDependency
dependency26.from=DemoOneOrder
dependency26.to=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency26.type=UsesDependency
dependency27.from=Order
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=DeliveryPerson
dependency28.to=DeliveryCompany
dependency28.type=UsesDependency
dependency29.from=DeliveryPerson
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DemoAvanzada
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=DeliveryPerson
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=DeliveryDemo
dependency31.to=DemoInicial
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=DeliveryCompany
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=DeliveryPerson
dependency33.type=UsesDependency
dependency34.from=DemoInicial
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=DemoInicial
dependency35.to=Order
dependency35.type=UsesDependency
dependency36.from=DemoInicial
dependency36.to=ComparadorTimeAndSendingNameOrder
dependency36.type=UsesDependency
dependency37.from=DemoInicial
dependency37.to=ComparadorNombreDeliveryPerson
dependency37.type=UsesDependency
dependency38.from=DemoInicial
dependency38.to=ComparadorOrderDeliveryPersonName
dependency38.type=UsesDependency
dependency39.from=DemoInicial
dependency39.to=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency39.type=UsesDependency
dependency4.from=DemoAvanzada
dependency4.to=Order
dependency4.type=UsesDependency
dependency40.from=DeliveryCompany
dependency40.to=DeliveryPerson
dependency40.type=UsesDependency
dependency41.from=DeliveryCompany
dependency41.to=WareHouse
dependency41.type=UsesDependency
dependency42.from=DeliveryCompany
dependency42.to=Order
dependency42.type=UsesDependency
dependency43.from=DeliveryCompany
dependency43.to=ComparadorDistanciaTargetBetweenDeliverPersonsAndName
dependency43.type=UsesDependency
dependency44.from=DeliveryCompany
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=ComparadorDistanciaTargetBetweenDeliverPersonsAndName
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=ComparadorDistanciaTargetBetweenDeliverPersonsAndName
dependency46.to=DeliveryPerson
dependency46.type=UsesDependency
dependency5.from=OrderTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=LocationTest
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DeliveryPersonTest
dependency8.to=DeliveryPerson
dependency8.type=UsesDependency
dependency9.from=DeliveryPersonTest
dependency9.to=Order
dependency9.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=956
editor.fx.0.x=964
editor.fx.0.y=32
objectbench.height=281
objectbench.width=1896
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.6730987514188422
package.editor.height=586
package.editor.width=1752
package.editor.x=0
package.editor.y=32
package.frame.height=982
package.frame.width=1920
package.numDependencies=46
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=330
target10.height=50
target10.name=LocationTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=970
target10.y=110
target11.height=70
target11.name=OrderTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=880
target11.y=300
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=210
target13.association=DeliveryPersonTest
target13.height=70
target13.name=DeliveryPerson
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=593
target13.y=363
target14.height=40
target14.name=ComparadorNombreDeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=260
target14.x=1300
target14.y=220
target15.height=70
target15.name=WareHouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=310
target15.y=110
target16.height=70
target16.name=DeliveryCompany
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=390
target16.y=50
target17.height=70
target17.name=DeliveryDemo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=30
target18.association=LocationTest
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=940
target18.y=140
target2.height=70
target2.name=WareHouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=130
target2.x=360
target2.y=240
target3.height=40
target3.name=DemoInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target4.height=50
target4.name=DemoOneOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=100
target5.height=70
target5.name=ComparadorDistanciaTargetBetweenDeliverPersonsAndName
target5.showInterface=false
target5.type=ClassTarget
target5.width=440
target5.x=110
target5.y=430
target6.height=70
target6.name=ComparadorTimeAndSendingNameOrder
target6.showInterface=false
target6.type=ClassTarget
target6.width=300
target6.x=460
target6.y=500
target7.height=70
target7.name=DeliveryPersonTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=623
target7.y=333
target8.height=70
target8.name=ComparadorDeliveryPersonOrdersDeliveredAndName
target8.showInterface=false
target8.type=ClassTarget
target8.width=380
target8.x=1240
target8.y=450
target9.height=70
target9.name=ComparadorOrderDeliveryPersonName
target9.showInterface=false
target9.type=ClassTarget
target9.width=290
target9.x=820
target9.y=500
