#BlueJ package file
dependency1.from=DeliveryPersonTest
dependency1.to=DeliveryPerson
dependency1.type=UsesDependency
dependency10.from=DeliveryPerson
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DeliveryCompany
dependency12.to=DeliveryPerson
dependency12.type=UsesDependency
dependency13.from=DeliveryCompany
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=WareHouseTest
dependency14.to=WareHouse
dependency14.type=UsesDependency
dependency15.from=WareHouseTest
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=WareHouseTest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=LocationTest
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=DeliveryPerson
dependency19.type=UsesDependency
dependency2.from=DeliveryPersonTest
dependency2.to=Order
dependency2.type=UsesDependency
dependency20.from=DemoAvanzada
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=DemoAvanzada
dependency21.to=Order
dependency21.type=UsesDependency
dependency22.from=DemoAvanzada
dependency22.to=ComparadorTimeAndDestinationNameOrder
dependency22.type=UsesDependency
dependency23.from=DemoAvanzada
dependency23.to=ComparadorNombreDeliveryPerson
dependency23.type=UsesDependency
dependency24.from=DemoAvanzada
dependency24.to=ComparadorOrderDeliveryPersonName
dependency24.type=UsesDependency
dependency25.from=DemoAvanzada
dependency25.to=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency25.type=UsesDependency
dependency26.from=DemoInicial
dependency26.to=DeliveryCompany
dependency26.type=UsesDependency
dependency27.from=DemoInicial
dependency27.to=DeliveryPerson
dependency27.type=UsesDependency
dependency28.from=DemoInicial
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=DemoInicial
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=DeliveryPersonTest
dependency3.to=DeliveryCompany
dependency3.type=UsesDependency
dependency30.from=DemoInicial
dependency30.to=ComparadorTimeAndDestinationNameOrder
dependency30.type=UsesDependency
dependency31.from=DemoInicial
dependency31.to=ComparadorNombreDeliveryPerson
dependency31.type=UsesDependency
dependency32.from=DemoInicial
dependency32.to=ComparadorOrderDeliveryPersonName
dependency32.type=UsesDependency
dependency33.from=DemoInicial
dependency33.to=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency33.type=UsesDependency
dependency34.from=DemoOneOrder
dependency34.to=DeliveryCompany
dependency34.type=UsesDependency
dependency35.from=DemoOneOrder
dependency35.to=DeliveryPerson
dependency35.type=UsesDependency
dependency36.from=DemoOneOrder
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=DemoOneOrder
dependency37.to=Order
dependency37.type=UsesDependency
dependency38.from=DemoOneOrder
dependency38.to=ComparadorTimeAndDestinationNameOrder
dependency38.type=UsesDependency
dependency39.from=DemoOneOrder
dependency39.to=ComparadorNombreDeliveryPerson
dependency39.type=UsesDependency
dependency4.from=DeliveryPersonTest
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=DemoOneOrder
dependency40.to=ComparadorOrderDeliveryPersonName
dependency40.type=UsesDependency
dependency41.from=DemoOneOrder
dependency41.to=ComparadorDeliveryPersonOrdersDeliveredAndName
dependency41.type=UsesDependency
dependency42.from=DeliveryDemo
dependency42.to=DemoInicial
dependency42.type=UsesDependency
dependency43.from=ComparadorTimeAndSendingName
dependency43.to=Order
dependency43.type=UsesDependency
dependency44.from=WareHouse
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=WareHouse
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=WareHouse
dependency46.to=ComparadorTimeAndSendingName
dependency46.type=UsesDependency
dependency5.from=OrderTest
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=OrderTest
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=ComparadorNombreDeliveryPerson
dependency7.to=DeliveryPerson
dependency7.type=UsesDependency
dependency8.from=DeliveryPerson
dependency8.to=DeliveryCompany
dependency8.type=UsesDependency
dependency9.from=DeliveryPerson
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1767
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=46
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=330
target10.height=70
target10.name=ComparadorOrderDeliveryPersonName
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=100
target10.y=540
target11.height=50
target11.name=LocationTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=970
target11.y=110
target12.height=70
target12.name=ComparadorTimeAndDestinationNameOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=300
target12.x=100
target12.y=700
target13.height=70
target13.name=OrderTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=880
target13.y=300
target14.height=40
target14.name=ComparadorNombreDeliveryPerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=250
target14.x=100
target14.y=630
target15.association=DeliveryPersonTest
target15.height=70
target15.name=DeliveryPerson
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=480
target16.height=30
target16.name=DemoAvanzada
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=WareHouse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=110
target17.y=440
target18.height=70
target18.name=DeliveryCompany
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=390
target18.y=50
target19.height=70
target19.name=DeliveryDemo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=30
target2.height=70
target2.name=WareHouseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=640
target2.y=110
target20.association=LocationTest
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=940
target20.y=140
target3.height=40
target3.name=DemoInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target4.height=50
target4.name=DemoOneOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=70
target5.name=DeliveryCompanyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=580
target5.y=230
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=510
target6.y=450
target7.height=70
target7.name=ComparadorDeliveryPersonOrdersDeliveredAndName
target7.showInterface=false
target7.type=ClassTarget
target7.width=360
target7.x=940
target7.y=570
target8.height=70
target8.name=ComparadorDistanciaTargetBetweenDeliveriesPersonsAndName
target8.showInterface=false
target8.type=ClassTarget
target8.width=430
target8.x=570
target8.y=710
target9.height=70
target9.name=ComparadorTimeAndSendingName
target9.showInterface=false
target9.type=ClassTarget
target9.width=250
target9.x=1080
target9.y=450
