#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=DeliveryPersonTest
dependency10.to=Order
dependency10.type=UsesDependency
dependency11.from=DeliveryPersonTest
dependency11.to=DeliveryCompany
dependency11.type=UsesDependency
dependency12.from=DeliveryPersonTest
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=OrderTest
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=OrderTest
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=ComparadorNombreDeliveryPerson
dependency15.to=DeliveryPerson
dependency15.type=UsesDependency
dependency16.from=DemoAvanzada
dependency16.to=DeliveryCompany
dependency16.type=UsesDependency
dependency17.from=DemoAvanzada
dependency17.to=DeliveryPerson
dependency17.type=UsesDependency
dependency18.from=DemoAvanzada
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DemoAvanzada
dependency19.to=Order
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=DeliveryDemo
dependency20.to=DemoOneOrder
dependency20.type=UsesDependency
dependency21.from=DeliveryPerson
dependency21.to=DeliveryCompany
dependency21.type=UsesDependency
dependency22.from=DeliveryPerson
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DeliveryPerson
dependency23.to=Order
dependency23.type=UsesDependency
dependency24.from=ComparadorDistanciaAlmacenDestino
dependency24.to=DeliveryPerson
dependency24.type=UsesDependency
dependency25.from=Order
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=DeliveryCompany
dependency26.to=DeliveryPerson
dependency26.type=UsesDependency
dependency27.from=DeliveryCompany
dependency27.to=Order
dependency27.type=UsesDependency
dependency28.from=DeliveryCompany
dependency28.to=ComparadorDistanciaAlmacenDestino
dependency28.type=UsesDependency
dependency29.from=WareHouseTest
dependency29.to=WareHouse
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=WareHouseTest
dependency30.to=Order
dependency30.type=UsesDependency
dependency31.from=WareHouseTest
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=ComparadorTimeAndSendingNameOrder
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=LocationTest
dependency33.to=Location
dependency33.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=DeliveryPersonTest
dependency9.to=DeliveryPerson
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.8441558441558441
package.editor.height=618
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=330
target10.height=40
target10.name=ComparadorNombreDeliveryPerson
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=20
target10.y=430
target11.association=DeliveryPersonTest
target11.height=70
target11.name=DeliveryPerson
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=480
target12.height=30
target12.name=DemoAvanzada
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=WareHouse
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=DeliveryCompany
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=50
target15.height=70
target15.name=DeliveryDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=30
target16.association=LocationTest
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=940
target16.y=140
target2.height=70
target2.name=WareHouseTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=40
target3.name=DemoInicial
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=160
target4.height=50
target4.name=DemoOneOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
target5.height=40
target5.name=ComparadorTimeAndSendingNameOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=20
target5.y=330
target6.height=70
target6.name=DeliveryPersonTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=510
target6.y=450
target7.height=40
target7.name=ComparadorDistanciaAlmacenDestino
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=20
target7.y=380
target8.height=50
target8.name=LocationTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=970
target8.y=110
target9.height=70
target9.name=OrderTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=880
target9.y=300
