#BlueJ package file
dependency1.from=DemoInicial
dependency1.to=DeliveryCompany
dependency1.type=UsesDependency
dependency10.from=DemoAvanzada
dependency10.to=DeliveryPerson
dependency10.type=UsesDependency
dependency11.from=DemoAvanzada
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DemoAvanzada
dependency12.to=Order
dependency12.type=UsesDependency
dependency13.from=DeliveryDemo
dependency13.to=DemoOneOrder
dependency13.type=UsesDependency
dependency14.from=Order
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=OrderTest
dependency15.to=Order
dependency15.type=UsesDependency
dependency16.from=OrderTest
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=LocationTest
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=DeliveryPerson
dependency18.to=DeliveryCompany
dependency18.type=UsesDependency
dependency19.from=DeliveryPerson
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DemoInicial
dependency2.to=DeliveryPerson
dependency2.type=UsesDependency
dependency20.from=DeliveryPerson
dependency20.to=Order
dependency20.type=UsesDependency
dependency21.from=DeliveryPersonTest
dependency21.to=DeliveryPerson
dependency21.type=UsesDependency
dependency22.from=DeliveryPersonTest
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=DeliveryPersonTest
dependency23.to=DeliveryCompany
dependency23.type=UsesDependency
dependency24.from=DeliveryPersonTest
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=DeliveryCompany
dependency25.to=DeliveryPerson
dependency25.type=UsesDependency
dependency26.from=DeliveryCompany
dependency26.to=Order
dependency26.type=UsesDependency
dependency27.from=WareHouse
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=WareHouse
dependency28.to=Order
dependency28.type=UsesDependency
dependency29.from=ComparadorNombreDeliveryPerson
dependency29.to=DeliveryPerson
dependency29.type=UsesDependency
dependency3.from=DemoInicial
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=ComparadorTimeOrder
dependency30.to=Order
dependency30.type=UsesDependency
dependency4.from=DemoInicial
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=DemoOneOrder
dependency5.to=DeliveryCompany
dependency5.type=UsesDependency
dependency6.from=DemoOneOrder
dependency6.to=DeliveryPerson
dependency6.type=UsesDependency
dependency7.from=DemoOneOrder
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DemoOneOrder
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=DemoAvanzada
dependency9.to=DeliveryCompany
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=513
editor.fx.0.y=0
objectbench.height=304
objectbench.width=1893
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.6736621196222455
package.editor.height=635
package.editor.width=1777
package.editor.x=0
package.editor.y=3
package.frame.height=1053
package.frame.width=1933
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OrderTest
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=330
target10.height=30
target10.name=DemoAvanzada
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=WareHouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=260
target12.height=70
target12.name=DeliveryCompany
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=390
target12.y=50
target13.height=70
target13.name=DeliveryDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=30
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=940
target14.y=140
target2.height=40
target2.name=DemoInicial
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=50
target3.name=DemoOneOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=DeliveryPersonTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=580
target4.y=420
target5.height=70
target5.name=ComparadorTimeOrder
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=80
target5.y=530
target6.height=50
target6.name=LocationTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=970
target6.y=110
target7.height=70
target7.name=OrderTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=880
target7.y=300
target8.height=40
target8.name=ComparadorNombreDeliveryPerson
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=20
target8.y=430
target9.association=DeliveryPersonTest
target9.height=70
target9.name=DeliveryPerson
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=450
