#BlueJ class context
comment0.target=WareHouseTest
comment0.text=\r\n\ The\ test\ class\ WareHouseTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WareHouseTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WareHouseTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ sortedListInAdd()
comment3.text=\r\n\ Comprueba\ que\ ordena\ la\ lista\r\n
comment4.params=
comment4.target=void\ getLocation()
comment4.text=\r\n\ Comprueba\ la\ localizacion\r\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=6
