#BlueJ class context
comment0.target=WareHouse
comment0.text=\r\n\ Almacen\ de\ orders\ WareHouse\r\n\ \r\n\ @author\ Jose\ Antonio\ Ramos\ Barragan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=WareHouse()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WareHouse\r\n
comment2.params=orders
comment2.target=WareHouse(java.util.List)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ WareHouse\r\n
comment3.params=order
comment3.target=void\ addOrder(Order)
comment3.text=\r\n\ Annade\ una\ nueva\ order\ y\ ordena\ la\ lista\r\n
comment4.params=index
comment4.target=Order\ getOrders(int)
comment4.text=\r\n\ Obtiene\ la\ order\ por\ indice\ de\ un\ WareHouse\r\n\ @param\ \ \ \ \ \ indice\r\n\ @return\ \ \ \ \ la\ order\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ Obtiene\ la\ localizacion\r\n\ \r\n\ @return\ \ \ \ \ la\ localizacion\r\n
numComments=6
