#BlueJ class context
comment0.target=WareHouse
comment0.text=\n\ Almacen\ de\ orders\ WareHouse\n\ \n\ @author\ Jose\ Antonio\ Ramos\ Barragan\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=WareHouse()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WareHouse\n
comment2.params=orders
comment2.target=WareHouse(java.util.List)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ WareHouse\n
comment3.params=order
comment3.target=void\ addOrder(Order)
comment3.text=\n\ Annade\ una\ nueva\ order\ y\ ordena\ la\ lista\n
comment4.params=index
comment4.target=Order\ getOrders(int)
comment4.text=\n\ Obtiene\ la\ order\ por\ indice\ de\ un\ WareHouse\n\ @param\ \ \ \ \ \ indice\n\ @return\ \ \ \ \ la\ order\n
comment5.params=
comment5.target=java.util.List\ getOrders()
comment5.text=\n\ Obtiene\ la\ lista\ entera\ del\ wareHouse\n\ @return\ \ \ \ \ la\ lista\ de\ orders\n
comment6.params=order
comment6.target=void\ removeOrder(Order)
comment6.text=\n\ Borra\ un\ pedido\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Obtiene\ la\ localizacion\n\ \n\ @return\ \ \ \ \ la\ localizacion\n
numComments=8
